{
  "name": "msgme",
  "version": "0.0.2",
  "description": "Receive desktop notifications from a browser interface.",
  "keywords": [
    "notifications",
    "libnotify"
  ],
  "author": "Pádraig Ó Conbhuí",
  "license": "BSD",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "bin/msgme",
  "bin": {
    "msgme": "./bin/msgme"
  },
  "dependencies": {
    "c-libnotify": "git://github.com/poconbhui/node-c-libnotify#0.0.1",
    "jade": "~0.30.0",
    "express": "~3.2.4",
    "autoquit": "~0.1.4",
    "systemd": "~0.2.2"
  }
}
